Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: rest_tester;singleton:=true
Automatic-Module-Name: rest_tester
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: rest_tester.rest_tester,
 rest_tester.rest_tester.impl,
 rest_tester.rest_tester.util,
 rest_tester.rest_tester,
 rest_tester.rest_tester.impl,
 rest_tester.rest_tester.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
