[comment encoding = UTF-8 /]
[module generate('http://www.example.org/rest_tester')]

[import rest_tester_m2t::main::renders /] 

[template public genRestTesterModel2RestTesterCode(aProgram : Program)]
[comment @main/]
[file (aProgram.name + '.rt', false, 'UTF-8')]
[comment]  ----- ENV ----- [/comment]
[for (env : EnvDeclaration | aProgram.envDeclarations)]
ENV [env.name/] = [env.value.render()/]
[/for]

[comment]  ----- TEST CASES ----- [/comment]
[for (tc : TestCase | aProgram.testCases)]
test "[tc.name/]" [if (tc.options->notEmpty())]options { [renderOptions(tc.options)/] }[/if] {
[for (st : Statement | tc.statements)]
	[st.render()/]
[/for]
}
[/for]
[/file]
[/template]