#

pluginName = rest-tester Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Program_type = Program
_UI_EnvDeclaration_type = Env Declaration
_UI_TestCase_type = Test Case
_UI_Option_type = Option
_UI_Statement_type = Statement
_UI_Request_type = Request
_UI_VarDeclaration_type = Var Declaration
_UI_VarReassignment_type = Var Reassignment
_UI_Assertion_type = Assertion
_UI_BoolExpr_type = Bool Expr
_UI_BinaryLogicalExpr_type = Binary Logical Expr
_UI_NotExpr_type = Not Expr
_UI_ComparisonExpr_type = Comparison Expr
_UI_Value_type = Value
_UI_StringValue_type = String Value
_UI_NumberValue_type = Number Value
_UI_BooleanValue_type = Boolean Value
_UI_ObjectValue_type = Object Value
_UI_Pair_type = Pair
_UI_ArrayValue_type = Array Value
_UI_VarAccess_type = Var Access
_UI_Selector_type = Selector
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Program_envDeclarations_feature = Env Declarations
_UI_Program_testCases_feature = Test Cases
_UI_EnvDeclaration_name_feature = Name
_UI_EnvDeclaration_value_feature = Value
_UI_TestCase_name_feature = Name
_UI_TestCase_options_feature = Options
_UI_TestCase_statements_feature = Statements
_UI_Option_key_feature = Key
_UI_Option_value_feature = Value
_UI_Request_method_feature = Method
_UI_Request_endpoint_feature = Endpoint
_UI_Request_config_feature = Config
_UI_VarDeclaration_name_feature = Name
_UI_VarDeclaration_value_feature = Value
_UI_VarReassignment_name_feature = Name
_UI_VarReassignment_value_feature = Value
_UI_Assertion_expr_feature = Expr
_UI_BinaryLogicalExpr_left_feature = Left
_UI_BinaryLogicalExpr_op_feature = Op
_UI_BinaryLogicalExpr_right_feature = Right
_UI_NotExpr_expr_feature = Expr
_UI_ComparisonExpr_left_feature = Left
_UI_ComparisonExpr_op_feature = Op
_UI_ComparisonExpr_right_feature = Right
_UI_StringValue_literal_feature = Literal
_UI_NumberValue_literal_feature = Literal
_UI_BooleanValue_literal_feature = Literal
_UI_ObjectValue_entries_feature = Entries
_UI_Pair_key_feature = Key
_UI_Pair_value_feature = Value
_UI_ArrayValue_elements_feature = Elements
_UI_VarAccess_name_feature = Name
_UI_VarAccess_selectors_feature = Selectors
_UI_Selector_propertyName_feature = Property Name
_UI_Selector_index_feature = Index
_UI_Unknown_feature = Unspecified

_UI_HttpMethod_GET_literal = GET
_UI_HttpMethod_POST_literal = POST
_UI_HttpMethod_PUT_literal = PUT
_UI_HttpMethod_DELETE_literal = DELETE
_UI_HttpMethod_HEAD_literal = HEAD
_UI_ComparisonOp_EQ_literal = EQ
_UI_ComparisonOp_NEQ_literal = NEQ
_UI_ComparisonOp_LT_literal = LT
_UI_ComparisonOp_GT_literal = GT
_UI_ComparisonOp_LTE_literal = LTE
_UI_ComparisonOp_GTE_literal = GTE
_UI_LogicalOp_AND_literal = AND
_UI_LogicalOp_OR_literal = OR
